<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaoOpenGL/Main.cs">
    <Files>
      <File FileName="../psmoveapi/examples/csharp/Tracker.cs" Line="37" Column="18" />
      <File FileName="../movetest/movetest/movetest/Main.cs" Line="2" Column="21" />
      <File FileName="../movetest/movetest/movetest/moveapi/psmoveapi_csharpPINVOKE.cs" Line="117" Column="49" />
      <File FileName="TaoOpenGL/Main.cs" Line="210" Column="39" />
      <File FileName="movepaint/MoveStart.cs" Line="267" Column="5" />
      <File FileName="TaoOpenGL/Drawing.cs" Line="84" Column="32" />
      <File FileName="TaoOpenGL/StereoCamera.cs" Line="28" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="movepaint" expanded="True" />
          <Node name="TaoOpenGL" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chris/src/movepaint/Forms/MainForm.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>